<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Register</title>
   </head>
<body>
  <div class="wrapper">
    <h2>User Register</h2><br>
    {% if messages %}
      {% for message in messages %}
        <h5 style="color:red;">{{message}}</h5>
      {% endfor %}
    {% endif %}
    <form action="#" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <p>Username:</p>
        <input type="text" placeholder="Create a username" required name="username">
      </div><br>
      <div class="input-box">
        <p>Email:</p>
        <input type="email" placeholder="Enter your email" required name="email">
      </div><br>
      <div class="input-box">
        <p>Password:</p>
        <input type="password" placeholder="Enter your password" required name="password">
      </div><br>
      
      <div class="input-box button">
        <input type="Submit" value="Register">
      </div><br>
      <div class="text">
        <h3>  You have an account? <a href="{% url 'login' %}">Login</a></h3>
      </div>
      
    </form>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f3f9;
  background: url("/static/images/pink.jpg");
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background-image: linear-gradient(pink, rgb(71, 71, 167));
  padding: 35px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  margin: 20px;
}
.wrapper h2{
 
  font-size: 32px;
  font-size: bold;
  color:green;
  text-align: center;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
form .input-box input :p{
  color: #0e4bf1;
  
  font-size: 22px;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: rgb(0, 128, 255);
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

</style>
</html>